name: JS Actions
on:
  pull_request:
    types: [labeled]
jobs:
  action:
    runs-on: yhgw
    steps:
      - uses: actions/checkout@v1
      - name: hello-action abc
        uses: ./.github/actions/abc
